# VocabularyBook

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/vocabularybook/: GUID.java  MainActivity.java  WordDetailActivity.java  WordDetailFragment.java  WordItemFragment.java  WordsApplication.java  WordsDB.java  WordsDBHelper.java
src/main/java/com/example/vocabularybook/wordcontract/: Words.java
src/main/res/layout/: activity_main.xml  fragment_word_detail.xml
src/main/res/values/: dimen.xml  strings.xml
